<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" >
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: #fff;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: dodgerblue;
        }

        .red {
            background: firebrick;
        }

        .yellow {
            background: yellow;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {

        }

        .curve::after {
            
        }
    </style>
</head>
<body>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, eveniet adipisci illum quasi aut itaque ipsa consectetur et! Quaerat sed explicabo nostrum aperiam! Facilis, ullam incidunt repudiandae repellat deserunt consequatur?</p>
        <div class="curve"></div>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Perferendis ipsum, dolore repudiandae non velit voluptas deserunt, quaerat consequatur amet in molestiae optio tempora ipsa earum! Cumque consectetur quos similique officia dolore magnam, provident magni deserunt, animi accusantium aliquid!</p>
    </section>
    <section class="yellow">
        <h1>Nice Curves</h1>
        <p>Ducimus officiis omnis, perferendis vel suscipit repudiandae aut nesciunt earum, id asperiores molestiae a aperiam libero necessitatibus ipsa natus deserunt saepe animi tempore quos illum mollitia temporibus modi voluptatibus? Placeat!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dignissimos asperiores nemo aliquid. Sapiente, rem quasi. Eum aut voluptates dolorum vitae cum, fuga, molestiae tempore eius asperiores cumque similique voluptate accusamus reiciendis repellat dolore! Nulla, minima cupiditate. Sequi, ea.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Voluptas praesentium delectus aut obcaecati odio eum magnam distinctio architecto, laboriosam fuga repudiandae. Dignissimos sapiente assumenda, fugit iure, modi quisquam architecto aperiam dolore, porro sint voluptatibus molestias consectetur animi consequatur.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Nulla at eligendi voluptas voluptates possimus omnis nobis nihil nam magnam, et expedita numquam ratione cupiditate eos ipsam iusto molestiae dolorum optio quasi corporis. Reiciendis sed tempore nulla iure corrupti.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Architecto omnis perspiciatis ipsam voluptatum veniam culpa, quas enim officia minus dicta error accusamus inventore facilis esse! Excepturi nisi incidunt quia placeat. Ipsum architecto, pariatur neque dolorum autem iste ut?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Animi laborum placeat veritatis consectetur quibusdam dignissimos odio mollitia. Voluptates asperiores, possimus nobis sequi eaque nesciunt laborum minima est nostrum sit, aut blanditiis fugit enim, voluptas tempore quod aliquid vero?</p>
    </section>
</body>
</html>